<!DOCTYPE html>
<html>
<head>
    <title>Bookmarks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #202020;
            color: #d0d0d0;
        }

        .card-container {
            padding-top: 5%;
            max-width: 85%;
            align-content: center;
            text-align: center;
        }

        .card {
            width: 400px;
            height: 275px;
            border: 1px solid #d0d0d0;
            border-radius: 7px;
            margin: 7px;
            padding: 10px;
            background-color: #404040;
            display: inline-flex;
		    flex-direction: column;
            transition: transform 0.15s;
        }
        .card img {
            height: 200px;
            max-width: 350px;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .card a{
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
            font-size: large;
		    color: #b0b0b0;
        }
        .card:hover{
            transform: translateY(-5px);
            background-color: #808080;
        }
        .card:hover a {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="card-container">
    <div class="card">
        <a href="https://gmail.com/" target="_blank"><img src="https://www.logo.wine/a/logo/Gmail/Gmail-Logo.wine.svg" alt="gmail"><br/>gmail</a>
    </div>
    <div class="card">
        <a href="https://outlook.com/" target="_blank"><img src="https://www.logo.wine/a/logo/Outlook_on_the_web/Outlook_on_the_web-Logo.wine.svg" alt="outlook"><br/>outlook</a>
    </div>
    <div class="card">
        <a href="https://ebay.com.au/" target="_blank"><img src="https://www.logo.wine/a/logo/EBay/EBay-Logo.wine.svg" alt="ebay"><br/>ebay</a>
    </div>
    <div class="card">
        <a href="https://amazon.com.au/" target="_blank"><img src="https://www.logo.wine/a/logo/Amazon_(company)/Amazon_(company)-Logo.wine.svg" alt="amazon"><br/>amazon au</a>
    </div>
    <div class="card">
        <a href="https://www.primevideo.com/" target="_blank"><img src="https://www.logo.wine/a/logo/Amazon_Prime/Amazon_Prime-Logo.wine.svg" alt="Amazon Prime"><br/>Amazon Prime</a>
    </div>
    <div class="card">
        <a href="https://youtube.com/" target="_blank"><img src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg" alt="youtube"><br/>youtube</a>
    </div>
    <div class="card">
        <a href="https://signin.aws.amazon.com/" target="_blank"><img src="https://www.logo.wine/a/logo/Amazon_Web_Services/Amazon_Web_Services-Logo.wine.svg" alt="AWS"><br/>AWS</a>
    </div>
    <div class="card">
        <a href="https://chatgpt.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/ChatGPT-Logo.svg" alt="Chat GPT"><br/>Chat GPT</a>
    </div>
    <div class="card">
        <a href="https://brilliant.org/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Brilliant_%28website%29_Logo.svg" alt="Brilliant"><br/>Brilliant</a>
    </div>
    <div class="card">
        <a href="https://linkedin.com/" target="_blank"><img src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Logo.wine.svg" alt="Linked-in"><br/>Linked-in</a>
    </div>
    <div class="card">
        <a href="https://seek.com.au/" target="_blank"><img src="https://files.brandlogos.net/svg/JsRIbNiiis/seek-logo-brandlogos.net_mfk7z3d1z.svg" alt="Seek"><br/>Seek</a>
    </div>
    <div class="card">
        <a href="https://github.com/" target="_blank"><img src="https://www.logo.wine/a/logo/GitHub/GitHub-Wordmark-Logo.wine.svg" alt="github"><br/>github</a>
    </div>
    <div class="card">
        <a href="file:///D:/PyScripts/passgen.html" target="_blank"><img src="https://files.brandlogos.net/svg/JjhxtycdZ5/Google_Authenticator-O89DF1XqP_brandlogos.net.svg" alt="password generator"><br/>Pass Generator</a>
    </div>
    
</div>
</body>
</html>