<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            padding-top: 5%;
            background-color: #202020;
            color: #d0d0d0;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            background-color: #404040;
            color: #d0d0d0;
        }
        button {
            cursor: pointer;
        }
        button:hover {
            background-color: #808080;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px;
            font-family: monospace;
            background: #404040;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div style="max-width: 720px;">
        <h1>Password Generator</h1>
        <form id="passwordForm">
            <label for="length">Length:</label>
            <input type="number" id="length" value="20" min="16" max="64" required>

            <label for="count">Count:</label>
            <input type="number" id="count" value="5" min="1" max="20" required>

            <button type="submit">Generate Passwords</button>
        </form>
    <ul id="passwordList"></ul>
    </div>
    <script>
        function generatePassword(length) {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567899876543210!@#$%^&*()-_=+[{]};:<.>?|~'.split('');
            for (let i = characters.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [characters[i], characters[j]] = [characters[j], characters[i]];
            }
            return characters.slice(0, length).join('');
        }

        // Event listener for form submission
        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get user input
            const length = parseInt(document.getElementById('length').value);
            const count = parseInt(document.getElementById('count').value);

            // Generate and display passwords
            const passwordList = document.getElementById('passwordList');
            passwordList.innerHTML = ''; // Clear previous results
            for (let i = 0; i < count; i++) {
                const password = generatePassword(length);
                const listItem = document.createElement('li');
                listItem.textContent = password;
                passwordList.appendChild(listItem);
            }
        });
    </script>
</body>
</html>
